MainWindow.xaml

<Window x:Class="_2MGFX_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2MGFX Gui Converter" Height="177" Width="365" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="Icon.ico">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Margin="10" CornerRadius="2" BorderBrush="SlateGray" BorderThickness="2">
                <StackPanel Width="220" Background="AliceBlue" AllowDrop="True" Drop="OnStackPanel_Drop">
                    <Image Source="effectFile.png" Stretch="None" Margin="15"/>
                    <TextBlock Foreground="Black" FontFamily="Segeo UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    Drag your .fx effect here
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Width="90" Margin="5, 0, 0, 0">
                <TextBlock Text="Shader profile" Margin="0, 10, 0, 10" HorizontalAlignment="Left"/>
                <ListBox x:Name="shaderProfile" SelectedIndex="0">
                    <ListBoxItem Height="30">OpenGL</ListBoxItem>
                    <ListBoxItem Height="30">DirectX</ListBoxItem>
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <CheckBox x:Name="usePrefix" IsChecked="False" Margin="0, 0, 5, 0" />
                    <TextBlock Text="Use prefix ?" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
